# openapi-workshop

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
react-client/: .eslintrc.js  .npmrc  jest.config.js  package-lock.json  package.json  tsconfig.json
react-client/src/: ApplicationTexts.ts  applicationContext.tsx  index.html  index.tsx  style.css
react-client/src/__mocks__/: applicationTest.tsx
react-client/src/categories/: ListCategories.tsx
react-client/src/categories/__tests__/: index.test.tsx
react-client/src/categories/__tests__/__snapshots__/: index.test.tsx.snap
react-client/src/lib/: fetchJson.tsx  randomString.tsx  sha256.tsx  useLoader.tsx  useLocalStorage.tsx  useSubmit.tsx
react-client/src/localization/: applicationLocale.ts  applicationTexts.en.ts  applicationTexts.nb.ts  applicationTexts.ts  index.ts
react-client/src/login/: LoginCallbackPage.tsx  LoginPage.tsx  LoginStartPage.tsx  ProfilePage.tsx
react-client/src/pets/: ListPets.tsx  NewPet.tsx  index.tsx
react-client/src/pets/__tests__/: index.test.tsx
react-client/src/pets/__tests__/__snapshots__/: index.test.tsx.snap
react-client/src/views/: CheckboxList.tsx  ErrorView.tsx  FormField.tsx  FormInputField.tsx  LoadingView.tsx
src/main/azure/: logevents.properties
src/main/java/com/soprasteria/workshop/infrastructure/: Slf4jRequestLog.java
src/main/java/com/soprasteria/workshop/infrastructure/repository/: EntityNotFoundException.java  Query.java  Repository.java
src/main/java/com/soprasteria/workshop/infrastructure/servlet/: Multipart.java  OpenIdConnectAuthentication.java  OpenIdConnectUserPrincipal.java  PetStoreUser.java
src/main/java/com/soprasteria/workshop/openapi/: DataSourceConfiguration.java  PetApiFilter.java  PetController.java  PetStoreApplication.java  PetStoreServer.java  StoreController.java  UserController.java
src/main/java/com/soprasteria/workshop/openapi/controllers/: ApiSampleData.java  PetController.java  StoreController.java  TestDataGenerator.java  UserController.java
src/main/java/com/soprasteria/workshop/openapi/domain/: Category.java  Order.java  OrderStatus.java  Pet.java  PetEntity.java  PetStatus.java  User.java
src/main/java/com/soprasteria/workshop/openapi/domain/repository/: CategoryRepository.java  EntityNotFoundException.java  OrderRepository.java  PetRepository.java  Query.java  Repository.java  UserRepository.java
src/main/java/com/soprasteria/workshop/openapi/infrastructure/: ContentServlet.java  Multipart.java  Slf4jRequestLog.java  WebJarServlet.java
src/main/java/com/soprasteria/workshop/openapi/infrastructure/repository/: EntityNotFoundException.java  Query.java  Repository.java
src/main/java/com/soprasteria/workshop/openapi/infrastructure/servlet/: ContentServlet.java  ContentSource.java  Multipart.java  OpenIdConnectAuthentication.java  OpenIdConnectUserPrincipal.java  PetStoreUser.java  WebJarServlet.java
src/main/resources/: logevents.properties
src/main/resources/db/migration/: V001__create_table_categories.sql  V001__create_table_pets.sql  V002__create_table_pets.sql  V003__create_table_orders.sql  V004__create_table_users.sql  V005__alter_pets_add_description.sql
src/main/resources/webapp/: index.html  petstore.yaml
src/test/java/com/soprasteria/workshop/openapi/: PetControllerTest.java  StoreControllerTest.java  TestPetStoreUser.java
src/test/java/com/soprasteria/workshop/openapi/controllers/: UserControllerTest.java
src/test/java/com/soprasteria/workshop/openapi/domain/: SampleData.java
src/test/java/com/soprasteria/workshop/openapi/domain/repository/: AbstractDatabaseTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  PetRepositoryTest.java  TestDataSource.java  UserRepositoryTest.java
