logevents.status=INFO

logger.com.soprasteria.workshop.openapi=DEBUG
logger.HTTP=INFO
logger.org.fluentjdbc=INFO
logger.org.actioncontroller=INFO

observer.console.suppressMarkers=HTTP_ASSET

root=INFO console,file
