logevents.status=INFO

logger.com.soprasteria.workshop.openapi=DEBUG
logger.HTTP=DEBUG
logger.org.fluentjdbc=INFO
logger.org.actioncontroller=DEBUG

observer.console.suppressMarkers=HTTP_ASSET

root=INFO console,file